# 同城拼车小程序捐赠计划

## 起因
由于太多用户都是完全没有一点编程基础的，经常进群问的都是非常基础的问题，完全没有搭建上线的能力,我也没有太多时间回答这么多基础的问题

## 目的
支持程序的后期开发,以及服务器的调试,及人工开发成本

##级别
- 标准版(￥399)：指导小程序全部配置至上线，获得后续代码的升级版本，加入会员群获得专业指导支持
- 专业版(￥699)：帮配置小程序直至上线，获得后续代码的升级版本，加入会员群获得专业指导支持